# worldlink

./: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: worldlink-conventions.commons.gradle.kts
gradle/: local.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/cc/mewcraft/worldlink/: TranslationBuilder.java  Translations.java
plugin/src/main/kotlin/cc/mewcraft/worldlink/: PluginSettings.kt  PortalListener.kt  WorldLinkPlugin.kt  WorldNameLinks.kt
plugin/src/main/resources/: config.yml
plugin/src/main/resources/lang/: lang.zh.yml
src/main/kotlin/cc/mewcraft/worldlink/: PortalListener.kt  WorldLinkPlugin.kt  WorldNameLinks.kt
src/main/resources/lang/: lang.zh.yml
