[versions]

shadow = "8.3.0"
kotlin = "2.0.21"
kotlinx-coroutines-core = "1.9.0"
kotlinx-serialization-json = "1.7.3"
kotlinx-atomicfu = "0.26.0"
paper = "1.21.1-R0.1-SNAPSHOT"
helper = "6.0.0"
lang-bukkit = "1.3-SNAPSHOT"

[libraries]

# Gradle plugins

plugin-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-kapt = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
plugin-kotlin-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
plugin-nyaadanbou-conventions = { group = "cc.mewcraft.gradle", name = "conventions", version = "1.0-SNAPSHOT" }

# Code dependencies

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
helper = { group = "me.lucko", name = "helper", version.ref = "helper" }
lang-bukkit = { group = "de.themoep.utils", name = "lang-bukkit", version.ref = "lang-bukkit" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu" }

